.principal-container {
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr);
    padding: 4rem;
    gap: 2rem;
    width: 100%;
}

.classification-score {
    grid-area: 1/1/2/7;
}

.classification-score {
    gap: 2rem;
}

.classification-score ul {
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    
    list-style: none;  
    font-size: 1.6rem;
}


.classification-score li .position {
    height: auto;
    width: 6rem;
    position: relative;
}

.classification-score li{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.position i{
    font-size: 3rem;
    color: rgb(228, 228, 5);
    -webkit-text-stroke: 1px black;
    
    top: -35%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;

}

.classification-score .position-num {
    width: 2rem;
    height: 2rem;

    border-radius: 50%;

    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center
}

.classification-score li img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;

}

.classification-score li:nth-child(2) .position {
    transform: scale(1.3);

}


.classification-score li:nth-child(1) .position-num {
    border: .1rem solid black;
    background-color: rgb(151, 147, 147);
}
.classification-score li:nth-child(2) .position-num {
    border: .1rem solid black;
    background-color: rgb(228, 228, 5);
}
.classification-score li:nth-child(3) .position-num {
    border: .1rem solid black;
    background-color: rgb(207, 132, 71);
}

.classification-score p {
    font-weight: 600;
    font-size: 1.4rem;
    white-space: nowrap;
}

.classification-allScores {
    grid-area: 2/1/7/7;
    font-size: 1.6rem;
}

.classification-allScores ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.classification-allScores ul li{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    align-items: center;
}

.classification-allScores ul li .info{
    display: flex;
    gap: 2rem;
    font-weight: 600;
    font-size: 1.4rem;
    white-space: nowrap;
    align-items: center;
    
}


.classification-allScores .position{
    display: flex;
    justify-content: center;
    align-items: center;
}

.classification-allScores ul li .info img{
    width: 6rem;
    height: 6rem;
}

.classification-allScores ul li .setor {
    grid-area: 1/4/1/5;
    

}

.classification-allScores ul li .points {
    grid-area: 1/6/1/6;
}


.linksClassificação a:nth-child(1) {
    color: var(--preto);
    font-weight: 700;
}